<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h8J-zS-PBL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="milo_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpg-Je-y9b">
                                <rect key="frame" x="167" y="186.5" width="40" height="30"/>
                                <state key="normal" title="Test 1"/>
                                <connections>
                                    <action selector="test1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWG-PM-0Xc"/>
                                    <segue destination="AIo-DC-Uag" kind="show" id="ajh-03-ffS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrj-8F-A9r">
                                <rect key="frame" x="16" y="74" width="343" height="107.5"/>
                                <string key="text">1. We need to be able to add in every UITextField in the app custom cancelButton which clears the text of textfield, using this line:

myTextField.addCancelButton()

This cancel button will have an image, which we have in assets with name “textfield-cancel-button”

This cancel button should be in the right side of textField and it should be visible only when this textfield in edit mode (textfield is active now)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need to have an ability to call function displayAlert(title: String, message: String) in every UIViewController in the app." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3II-Hk-fQn">
                                <rect key="frame" x="16" y="236.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iei-61-gvG">
                                <rect key="frame" x="165.5" y="263" width="43" height="30"/>
                                <state key="normal" title="Test 2"/>
                                <connections>
                                    <action selector="test2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIP-6s-vdp"/>
                                    <segue destination="rLm-aN-XpK" kind="show" id="Gwg-T4-mp5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evl-Tb-gIY">
                                <rect key="frame" x="16" y="313" width="343" height="183"/>
                                <string key="text">We have this kind of code:

override func viewDidAppear(animated: Bool) { 
var result = 0
print("Hello dear user!")
for x in 1...99999 { result += x
}
displayAlert("Title", message: "We have a result for you! \(result)")
print("How are you today?") }

Our goal is:
1. Print “Hello dear user”
2. Start math calculation without affecting of work process of next part of the app
3. Print “How are you today?”
4. When math calculation is over we need to use method displayAlert with math result</string>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gda-dO-1X3">
                                <rect key="frame" x="165.5" y="501" width="43" height="30"/>
                                <state key="normal" title="Test 3"/>
                                <connections>
                                    <action selector="test3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpl-xX-xiU"/>
                                    <segue destination="2y8-wR-pMr" kind="show" id="h4Q-e3-HLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nrj-8F-A9r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="3Oi-W8-7jx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3II-Hk-fQn" secondAttribute="leading" id="B8V-aJ-rbc"/>
                            <constraint firstItem="3II-Hk-fQn" firstAttribute="top" secondItem="jpg-Je-y9b" secondAttribute="bottom" constant="20" id="Cs0-qi-a3k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3II-Hk-fQn" secondAttribute="trailing" id="DmM-Wt-jRs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="evl-Tb-gIY" secondAttribute="trailing" id="EdE-zN-iig"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nrj-8F-A9r" secondAttribute="trailing" id="F00-Jt-mJt"/>
                            <constraint firstItem="Iei-61-gvG" firstAttribute="top" secondItem="3II-Hk-fQn" secondAttribute="bottom" constant="5" id="IzD-AO-4pe"/>
                            <constraint firstItem="jpg-Je-y9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OQh-67-TMv"/>
                            <constraint firstItem="Gda-dO-1X3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P9S-pS-w1w"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nrj-8F-A9r" secondAttribute="leading" id="cP9-pc-aD0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="evl-Tb-gIY" secondAttribute="leading" id="eka-DV-MQC"/>
                            <constraint firstItem="evl-Tb-gIY" firstAttribute="top" secondItem="Iei-61-gvG" secondAttribute="bottom" constant="20" id="fVG-Bd-qau"/>
                            <constraint firstItem="Iei-61-gvG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iLo-ot-3va"/>
                            <constraint firstItem="Gda-dO-1X3" firstAttribute="top" secondItem="evl-Tb-gIY" secondAttribute="bottom" constant="5" id="qEc-jR-ggG"/>
                            <constraint firstItem="jpg-Je-y9b" firstAttribute="top" secondItem="Nrj-8F-A9r" secondAttribute="bottom" constant="5" id="yQh-5g-beq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2vv-Gq-j5e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Test2 View Controller-->
        <scene sceneID="Jap-eL-uMT">
            <objects>
                <viewController id="rLm-aN-XpK" userLabel="Test2 View Controller" customClass="test2ViewController" customModule="milo_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1BL-yV-Wag"/>
                        <viewControllerLayoutGuide type="bottom" id="zep-eN-dHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6UH-4E-nxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R11-cd-sZA">
                                <rect key="frame" x="144" y="232" width="87" height="30"/>
                                <state key="normal" title="Display Alert"/>
                                <connections>
                                    <action selector="displayAlertTapped:" destination="rLm-aN-XpK" eventType="touchUpInside" id="vYz-JN-PyZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skc-sh-KPs">
                                <rect key="frame" x="66" y="120" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uS0-nr-BHl">
                                <rect key="frame" x="66" y="165" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R11-cd-sZA" firstAttribute="centerX" secondItem="6UH-4E-nxL" secondAttribute="centerX" id="3zC-0Z-VG4"/>
                            <constraint firstItem="skc-sh-KPs" firstAttribute="leading" secondItem="6UH-4E-nxL" secondAttribute="leadingMargin" constant="50" id="7mr-7O-2YL"/>
                            <constraint firstItem="uS0-nr-BHl" firstAttribute="leading" secondItem="6UH-4E-nxL" secondAttribute="leadingMargin" constant="50" id="LKx-H3-kKz"/>
                            <constraint firstItem="skc-sh-KPs" firstAttribute="top" secondItem="1BL-yV-Wag" secondAttribute="bottom" constant="56" id="NVv-5p-AUd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skc-sh-KPs" secondAttribute="trailing" constant="50" id="OwN-0G-33P"/>
                            <constraint firstItem="R11-cd-sZA" firstAttribute="top" secondItem="uS0-nr-BHl" secondAttribute="bottom" constant="37" id="QmE-EU-Ydl"/>
                            <constraint firstItem="uS0-nr-BHl" firstAttribute="top" secondItem="skc-sh-KPs" secondAttribute="bottom" constant="15" id="Uod-Oc-ztO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uS0-nr-BHl" secondAttribute="trailing" constant="50" id="juY-q9-JTm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertTextField" destination="skc-sh-KPs" id="fKs-PW-2W3"/>
                        <outlet property="messageTextField" destination="uS0-nr-BHl" id="enT-U6-xe8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvB-VU-NSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="142"/>
        </scene>
        <!--Test3 View Controller-->
        <scene sceneID="MFE-Cu-Zm1">
            <objects>
                <viewController id="2y8-wR-pMr" customClass="test3ViewController" customModule="milo_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EC7-MD-Gwh"/>
                        <viewControllerLayoutGuide type="bottom" id="sjv-3Y-6Vx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Sl-A8-YN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Greeting label&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkM-hO-LVO">
                                <rect key="frame" x="123.5" y="142" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pkM-hO-LVO" firstAttribute="centerX" secondItem="0Sl-A8-YN2" secondAttribute="centerX" id="Vqh-kj-cNg"/>
                            <constraint firstItem="pkM-hO-LVO" firstAttribute="top" secondItem="EC7-MD-Gwh" secondAttribute="bottom" constant="78" id="kpN-cw-fUv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="pkM-hO-LVO" id="SQJ-9c-1uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9o-mG-Xpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="882.90854572713647"/>
        </scene>
        <!--Test1 View Controller-->
        <scene sceneID="n4i-oV-fGs">
            <objects>
                <viewController id="AIo-DC-Uag" customClass="test1ViewController" customModule="milo_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zv-K8-T7A"/>
                        <viewControllerLayoutGuide type="bottom" id="djh-c6-7Lu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prS-bD-FUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGX-I1-tAK" userLabel="Test1 Text Field 1">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRC-0U-LwY" userLabel="Test1 Text Field 2">
                                <rect key="frame" x="16" y="127" width="293" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gAK-uh-OZS"/>
                                </constraints>
                                <color key="textColor" red="0.050980392159999999" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CRC-0U-LwY" secondAttribute="trailing" constant="50" id="8aL-6r-UvH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FGX-I1-tAK" secondAttribute="trailing" id="HwT-gL-SsW"/>
                            <constraint firstItem="CRC-0U-LwY" firstAttribute="top" secondItem="FGX-I1-tAK" secondAttribute="bottom" constant="8" id="UGS-qo-Ln8"/>
                            <constraint firstItem="FGX-I1-tAK" firstAttribute="top" secondItem="4zv-K8-T7A" secondAttribute="bottom" constant="25" id="Xj2-xg-k8j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CRC-0U-LwY" secondAttribute="leading" id="hlh-af-hpg"/>
                            <constraint firstItem="FGX-I1-tAK" firstAttribute="leading" secondItem="prS-bD-FUd" secondAttribute="leadingMargin" id="pMH-mK-Gy7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="test1TextField" destination="FGX-I1-tAK" id="Cmv-6h-736"/>
                        <outlet property="test1TextField2" destination="CRC-0U-LwY" id="fUw-D9-w2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3p-NB-RxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eI-gb-dly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h8J-zS-PBL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TEO-M5-Y7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fkq-hh-vzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAs-po-UTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
